web-root: /var/vcap/packages/blacksmith/ui
env:      <%= properties.env %>
shareable: <%= properties.shareable %>

<% if p('services.skip_tls_verify', []).length > 0 -%>
services:
  skip_tls_verify: <%= p('services.skip_tls_verify', []).to_json %>
<% end -%>

<% if p('shield.enabled') -%>
shield:
  enabled: true
  address: <%= properties.shield.address %>
  skip_ssl_validation: <%= properties.shield.skip_ssl_validation %>

  agent: <%= properties.shield.agent %>

<% if p('shield.auth_method', '') == 'local' -%>
  auth_method: <%= properties.shield.auth_method %>
  username: <%= properties.shield.username %>
  password: <%= properties.shield.password %>
<% else -%>
  auth_method: <%= properties.shield.auth_method %>
  token: <%= properties.shield.token %>
<% end -%>

<% if p('shield.schedule', '') != '' -%>
  schedule: <%= properties.shield.schedule %>
<% end -%>
<% if p('shield.retain', '') != '' -%>
  retain: <%= properties.shield.retain %>
<% end -%>

  tenant: <%= properties.shield.tenant %>
  store: <%= properties.shield.store %>

  enabled_on_targets: <%= p('shield.enabled_on_targets', []).to_json %>
<% end -%>

broker:
  username: <%= properties.broker.username %>
  password: <%= properties.broker.password %>
  port: <%= p('broker.port') %>
  bind_ip: 0.0.0.0
<% if p('broker.tls.enabled') -%>
  
  tls:
    enabled: true
    port: <%= p('broker.tls.port') %>
    certificate: /var/vcap/jobs/blacksmith/config/tls/blacksmith.pub
    key: /var/vcap/jobs/blacksmith/config/tls/blacksmith.key
    protocols: <%= p('broker.tls.protocols') %>
    ciphers: <%= p('broker.tls.ciphers') %>
    reuse_after: <%= p('broker.tls.reuse-after') %>
<% end -%>
<% cf_apis = p('broker.cf.apis', {}) -%>
<% if cf_apis && !cf_apis.empty? -%>

  cf:
    apis:
<% cf_apis.each do |api_key, api_config| -%>
      <%= api_key %>:
        name: "<%= api_config['name'] %>"
        endpoint: "<%= api_config['endpoint'] %>"
        username: "<%= api_config['username'] %>"
        password: "<%= api_config['password'] %>"
<% end -%>
<% end -%>

vault:
  address: http://127.0.0.1:8200
  credentials: /var/vcap/store/blacksmith/.vault/creds

bosh:
  address: <%= properties.bosh.address %>
  username: <%= properties.bosh.username %>
  password: <%= properties.bosh.password %>
  skip_ssl_validation: <%= properties.bosh.skip_ssl_validation %>
  cacert: <%= properties.bosh.cacert %>
  <% if p('bosh.cloud-config', '') != '' %>
  network: <%= properties.bosh.network %>
  cloud-config: /var/vcap/jobs/blacksmith/config/cloud-config.yml
  <% end %>
  stemcells: <%= p('bosh.stemcells', []).to_json %>
  releases: <%= p('bosh.releases', []).to_json %>

forges:
  auto-scan: true
  scan-paths:
    - "/var/vcap/jobs"            # BOSH job templates location
    - "/var/vcap/data/blacksmith" # BOSH persistent data location
  scan-patterns:
    - "*-forge/templates"         # BOSH template forge pattern
    - "*-forge"                   # BOSH data forge pattern

