user vcap;
worker_processes     <%= p('nginx.workers') %>;
daemon off;

error_log            /var/vcap/sys/log/blacksmith/error.log;
pid                  /var/vcap/sys/run/blacksmith/nginx.pid;

events {
  use epoll;
  worker_connections <%= p('nginx.connections') %>;
}

http {
  access_log         /var/vcap/sys/log/blacksmith/access.log;
  keepalive_timeout  <%= p('nginx.keepalive') %>;
  ssl_session_cache shared:SSL:10m;

<% if p("broker.tls.enabled") %>
  server {
    listen <%= p('broker.port') %>;
    server_name  _;
    return 301 https://$host:<%= p('broker.tls.port') %>$request_uri;
  }
<% end %>

  server {
    <% if p("broker.tls.enabled") %>
    listen <%= p("broker.tls.port") %> ssl;
    <% else %>
    listen <%= p("broker.port") %>;
    <% end %>
    server_name  _;
    server_name_in_redirect off;

    <% if p("broker.tls.enabled") %>
    ssl_prefer_server_ciphers  on;
    ssl_protocols              <%= p('broker.tls.protocols') %>;
    ssl_ciphers                <%= p('broker.tls.ciphers') %>;
    ssl_certificate            /var/vcap/jobs/blacksmith/config/tls/nginx.pub;
    ssl_certificate_key        /var/vcap/jobs/blacksmith/config/tls/nginx.key;
    ssl_session_timeout        <%= p('broker.tls.reuse-after') %>;
    <% end %>

    location / {
      proxy_pass                 http://127.0.0.1:3001;
      proxy_pass_request_headers on;
      proxy_redirect             off;
      proxy_set_header           Host            $host;
      proxy_set_header           X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_connect_timeout      90;
      proxy_send_timeout         90;
      proxy_read_timeout         90;
      proxy_buffers              32 4k;
    }
  }
}